<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Who Wants to Be a Millionaire</title>
	
<style>
body{
	background-color: aquamarine;
}

.whole{
	width:30%;
}
.playername {
	float: left;
	margin: 0px 10px 0px 0px;
}
.score {
	margin: 0px 40px 0px 40px;
}
.clear { clear: both;}
.availabletop {
	border: 1px solid black;
	background-color: lightblue;
	float: left;
	margin: 10px 0px 10px 60px;
}
.unavailabletop {
	border: 1px solid black;
	background-color: grey;
	float: left;
	margin: 10px 0px 10px 60px;
}
.availablebottom {
	border: 1px solid black;
	background-color: lightblue;
	float: right;
	margin: 10px 0px 10px 60px;
}
.unavailablebottom {
	border: 1px solid black;
	background-color: grey;
	float: right;
	margin: 10px 0px 10px 60px;
}
.takethemoney{
	border: 1px solid black;
	visibility: hidden;
}
.keepplaying{
	border: 1px solid black;
	visibility: hidden;
}

</style>
<script>
function show_hidden(){
	if(document.getElementById("takemoney").style.visibility == "visible"){
		document.getElementById("takemoney").style.visibility = "hidden";
	}
	else{
		document.getElementById("takemoney").style.visibility = "visible";
	}
	return true;
}
</script>
</head>

<body>
<div class="whole">
	
<div class="playername">Steve</div>
<div class="score">1000</div>
<br>
<hr>
<div class="clear"></div>
<div class="availabletop"> ? </div>
<div class="availabletop"> ? </div>
<div class="unavailabletop"> 250 </div>
<div class="availabletop"> ? </div>
<div class="availabletop"> ? </div>
<div class="clear"></div>
<div class="availablebottom"> ? </div>
<div class="availablebottom"> ? </div>
<div class="availablebottom"> ? </div>
<div class="availablebottom"> ? </div>
<div class="unavailablebottom"> 750 </div>

<p class="clear">
	<span class="takethemoney" id="takemoney">Take the money</span>
	<span class="keepplaying">Keep Playing</span>
</p>

<hr>
<p  onclick="return show_hidden();">Clcick to toggle visibility</p>
<hr>

<div class="question">Question goes in here</div>
<form action="phpfile" onclick="return onsubmit()">
		<button type=submit value="answer1" onclick="setAnswer('answer1')">answer1</button><button type=submit value="answer2">answer2</button><br>
		<button type=submit value="answer3">answer3</button><button type=submit value="answer4">"answer4</button><br>
		<button type=submit value="get_selected_answer()">Final Answer!</button>
</form>

</div>
</body>
</html>
